WordPress for Android puts the power of web publishing in your pocket. It’s a website creator and so much more!

CREATE
- Give your big ideas a home on the web. WordPress for Android is a website builder and a blog maker. Use it to create your website. 
- Pick the right look and feel from a wide selection of WordPress themes, then customize with photos, colors, and fonts so it’s uniquely you.
- Built-in Quick Start tips guide you through the setup basics to set your new website up for success. (We’re not just a website creator -- we’re your partner and cheering squad!)

STATS
- Check your website’s stats in real time to keep track of the activity on your site. 
- Track which posts and pages get the most traffic over time by exploring daily, weekly, monthly, and yearly insights.
- Use the traffic map to see which countries your visitors come from.

NOTIFICATIONS
- Get notifications about comments, likes, and new followers so you can see people reacting to your website as it happens.
- Reply to new comments as they show up to keep the conversation flowing and acknowledge your readers.

PUBLISH
- Create updates, stories, photo essays announcements -- anything! --  with the editor.
- Bring your posts and pages to life with photos and video from your camera and albums, or find the perfect image with the in-app collection of free-to-use pro photography.
- Save ideas as drafts and come back to them when your muse returns, or schedule new posts for the future so your site is always fresh and engaging.
- Add tags and categories to help new readers discover your posts, and watch your audience grow. 

READER
- WordPress is more than a blog maker — use it to connect with a community of writers in the WordPress Reader. Explore thousands of topics by tag, discover new authors and organizations, and follow the ones who pique your interest.
- Hang on to the posts that fascinate you with the Save for later feature. 

SHARE
- Set up automated sharing to tell your followers on social media when you publish a new post. Automatically cross-post to Facebook, Twitter, and more. 
- Add social sharing buttons to your posts so your visitors can share them with their network, and let your fans become your ambassadors.

Why WordPress? 

There are a lot of blogging services, website builders, and social networks out there. Why create your website with WordPress?

WordPress powers over a third of the web. It’s used by hobby blogs, businesses of all sizes, online stores, even the biggest news sites on the internet. Odds are that many of your favorite websites are running on WordPress. 

With WordPress, you own your own content.  Other social networks treat you as a commodity, and assume ownership of the content you post. But with WordPress anything you publish is yours, and you can take it with you wherever you’d like.

WordPress is an open source website creator, meaning anyone can see how it's made, and even contribute.  Other services and social networks are proprietary, closed systems; you can never be sure exactly how they work or what they are doing -- and they can disappear!  

Whether you need a website builder to create your website, or a simple blog maker, WordPress can help. It gives you beautiful designs, powerful features, and the freedom to build anything you want.

WordPress for Android supports self-hosted sites running WordPress 4.0 and later, and all sites at WordPress.com. Just like WordPress, WordPress for Android is open source. Learn more at  https://apps.wordpress.com/contribute/.  Need help with the app? Send us a tweet at @WPAndroid, or visit our forums at https://android.forums.wordpress.org/forum/troubleshooting.